<%--
  Created by IntelliJ IDEA.
  User: alberto
  Date: 22/03/16
  Time: 12:44
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Lista de Juegos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
        <div class=" JUMBOTRON">
            <div class="row">
                <div class="col-xs-12.col-md-4">
                <table>

                </table>
                </div>
            </div>
        </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>